{
  "development": {
    "username": "root",
    "password": "Jz1mf4wODCmcwTQWRhKy",
    "database": "railway",
    "host": "containers-us-west-186.railway.app",
    "port": "7836",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Jz1mf4wODCmcwTQWRhKy",
    "database": "railway",
    "host": "containers-us-west-186.railway.app",
    "port": "7836",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Jz1mf4wODCmcwTQWRhKy",
    "database": "railway",
    "host": "containers-us-west-186.railway.app",
    "port": "7836",
    "dialect": "mysql"
  }
}
